mongo_practice> db.movies.find()
[
  {
    _id: ObjectId('6900c073ba6051efd3cebea4'),
    title: 'Fight club',
    writer: 'Chuck Palahniuk',
    year: 1999,
    actors: [ 'Brad Pitt', 'Edward Norton' ]
  },
  {
    _id: ObjectId('6900c073ba6051efd3cebea5'),
    title: 'Pulp Fiction',
    writer: 'Quentin Tarantiono',
    year: 1994,
    actors: [ 'John Travolta', 'Uma Thurman' ]
  },
  {
    _id: ObjectId('6900c073ba6051efd3cebea6'),
    title: 'Inglorious Basterds',
    writer: 'Quentin Tarantino',
    year: 2009,
    actors: [ 'Brad Pitt', 'Diane kruger', 'Eli Roth' ]
  },
  {
    _id: ObjectId('6900d3ffba6051efd3cebea7'),
    title: 'The Hobbit: An Unexpected Journey',
    writer: 'J.R.R. Tolkein',
    year: 2012,
    franchise: 'The Hobbit'
  },
  {
    _id: ObjectId('6900d3ffba6051efd3cebea8'),
    title: 'The Hobbit: An Unexpected Journey',
    writer: 'J.R.R. Tolkein',
    year: 2013,
    franchise: 'The Hobbit'
  },
  {
    _id: ObjectId('6900d3ffba6051efd3cebea9'),
    title: 'The Hobbit:The Battle of the Five Armies',
    writer: 'J.R.R. Tolkein',
    year: 2012,
    franchise: 'The Hobbit',
    synopsis: 'Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness.'
  },
 {
    _id: ObjectId('6900d4efba6051efd3cebeaa'),
    title: "Pee Wee Herman's Big Adventure"
  },
  { _id: ObjectId('6900d4efba6051efd3cebeab'), title: 'Avatar' }
]


mongo_practice> db.movies.insertMany([{title:"Fight club", writer:"Chuck Palahniuk", year:1999, actors:["Brad Pitt","Edward Norton"]},
                                      {title:"Pulp Fiction", writer:"Quentin Tarantiono", year:1994, actors:["John Travolta","Uma Thurman"]},
                                      {title:"Inglorious Basterds", writer:"Quentin Tarantino", year:2009, actors:["Brad Pitt","Diane kruger","Eli Roth"]}])
mongo_practice> db.movies.insertMany([{title:"The Hobbit: An Unexpected Journey", writer:"J.R.R. Tolkein", year:2012, franchise:"The Hobbit"},
                                      {title:"The Hobbit: An Unexpected Journey", writer:"J.R.R. Tolkein", year:2013, franchise:"The Hobbit"},
                                      {title:"The Hobbit:The Battle of the Five Armies", writer:"J.R.R. Tolkein", year:2012, franchise:"The Hobbit", synopsis:"Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness."}])
mongo_practice> db.movies.insertMany([{title:"Pee Wee Herman's Big Adventure"},{title:"Avatar"}])
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------QUERIES / FIND DOC:
1) shows all the documents in the collection 
db.movies.find() 
[
  {
    _id: ObjectId('6900c073ba6051efd3cebea4'),
    title: 'Fight club',
    writer: 'Chuck Palahniuk',
    year: 1999,
    actors: [ 'Brad Pitt', 'Edward Norton' ]
  },
  {
    _id: ObjectId('6900c073ba6051efd3cebea5'),
    title: 'Pulp Fiction',
    writer: 'Quentin Tarantiono',
    year: 1994,
    actors: [ 'John Travolta', 'Uma Thurman' ]
  },
  {
    _id: ObjectId('6900c073ba6051efd3cebea6'),
    title: 'Inglorious Basterds',
    writer: 'Quentin Tarantino',
    year: 2009,
    actors: [ 'Brad Pitt', 'Diane kruger', 'Eli Roth' ]
  },
  {
    _id: ObjectId('6900d3ffba6051efd3cebea7'),
    title: 'The Hobbit: An Unexpected Journey',
    writer: 'J.R.R. Tolkein',
    year: 2012,
    franchise: 'The Hobbit'
  },
  {
    _id: ObjectId('6900d3ffba6051efd3cebea8'),
    title: 'The Hobbit: An Unexpected Journey',
    writer: 'J.R.R. Tolkein',
    year: 2013,
    franchise: 'The Hobbit'
  },
  {
    _id: ObjectId('6900d3ffba6051efd3cebea9'),
    title: 'The Hobbit:The Battle of the Five Armies',
    writer: 'J.R.R. Tolkein',
    year: 2012,
    franchise: 'The Hobbit',
    synopsis: 'Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness.'
  },
  {
    _id: ObjectId('6900d4efba6051efd3cebeaa'),
    title: "Pee Wee Herman's Big Adventure"
  },
  { _id: ObjectId('6900d4efba6051efd3cebeab'), title: 'Avatar' }
]
2)find all the documents that writer name is "Quentin Tarationo" 
db.movies.find({writer:"Quentin Tarantino"}) 
[
  {
    _id: ObjectId('6900c073ba6051efd3cebea6'),
    title: 'Inglorious Basterds',
    writer: 'Quentin Tarantino',
    year: 2009,
    actors: [ 'Brad Pitt', 'Diane kruger', 'Eli Roth' ]
  }
]
3)get all documents where actors include "Brad Pitt"
db.movies.find({actors:"Brad Pitt"})
[
  {
    _id: ObjectId('6900c073ba6051efd3cebea4'),
    title: 'Fight club',
    writer: 'Chuck Palahniuk',
    year: 1999,
    actors: [ 'Brad Pitt', 'Edward Norton' ]
  },
  {
    _id: ObjectId('6900c073ba6051efd3cebea6'),
    title: 'Inglorious Basterds',
    writer: 'Quentin Tarantino',
    year: 2009,
    actors: [ 'Brad Pitt', 'Diane kruger', 'Eli Roth' ]
  }
]
4)get all documents with franchise set to "The Hobbit"
db.movies.find({franchise:"The Hobbit"})
[
  {
    _id: ObjectId('6900d3ffba6051efd3cebea7'),
    title: 'The Hobbit: An Unexpected Journey',
    writer: 'J.R.R. Tolkein',
    year: 2012,
    franchise: 'The Hobbit'
  },
  {
    _id: ObjectId('6900d3ffba6051efd3cebea8'),
    title: 'The Hobbit: An Unexpected Journey',
    writer: 'J.R.R. Tolkein',
    year: 2013,
    franchise: 'The Hobbit'
  },
  {
    _id: ObjectId('6900d3ffba6051efd3cebea9'),
    title: 'The Hobbit:The Battle of the Five Armies',
    writer: 'J.R.R. Tolkein',
    year: 2012,
    franchise: 'The Hobbit',
    synopsis: 'Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness.'
  }
]
5)get all movies released in the 90s
 db.movies.find({year:{$gte:1900,$lt:2000}})
[
  {
    _id: ObjectId('6900c073ba6051efd3cebea4'),
    title: 'Fight club',
    writer: 'Chuck Palahniuk',
    year: 1999,
    actors: [ 'Brad Pitt', 'Edward Norton' ]
  },
  {
    _id: ObjectId('6900c073ba6051efd3cebea5'),
    title: 'Pulp Fiction',
    writer: 'Quentin Tarantiono',
    year: 1994,
    actors: [ 'John Travolta', 'Uma Thurman' ]
  }
]
6)get all movies released before the year 2000 or after 2010
mongo_practice> db.movies.find({$or:[{year:{$lt:2000}},{year:{$gt:2010}}]})
[
  {
    _id: ObjectId('6900c073ba6051efd3cebea4'),
    title: 'Fight club',
    writer: 'Chuck Palahniuk',
    year: 1999,
    actors: [ 'Brad Pitt', 'Edward Norton' ]
  },
  {
    _id: ObjectId('6900c073ba6051efd3cebea5'),
    title: 'Pulp Fiction',
    writer: 'Quentin Tarantiono',
    year: 1994,
    actors: [ 'John Travolta', 'Uma Thurman' ]
  },
  {
    _id: ObjectId('6900d3ffba6051efd3cebea7'),
    title: 'The Hobbit: An Unexpected Journey',
    writer: 'J.R.R. Tolkein',
    year: 2012,
    franchise: 'The Hobbit'
  },
  {
    _id: ObjectId('6900d3ffba6051efd3cebea8'),
    title: 'The Hobbit: An Unexpected Journey',
    writer: 'J.R.R. Tolkein',
    year: 2013,
    franchise: 'The Hobbit'
  },
  {
    _id: ObjectId('6900d3ffba6051efd3cebea9'),
    title: 'The Hobbit:The Battle of the Five Armies',
    writer: 'J.R.R. Tolkein',
    year: 2012,
    franchise: 'The Hobbit',
    synopsis: 'Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness.'
  }
]

UPDATE DOC:
1) mongo_practice> db.movies.updateOne({_id: ObjectId('6900d3ffba6051efd3cebea8')},{$set:{synopsis:"A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with     a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug."}})

 {
    _id: ObjectId('6900d3ffba6051efd3cebea8'),
    title: 'The Hobbit: An Unexpected Journey',
    writer: 'J.R.R. Tolkein',
    year: 2013,
    franchise: 'The Hobbit',
    synopsis: 'A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug.'
  }
2) mongo_practice> db.movies.updateOne({_id: ObjectId('6900c073ba6051efd3cebea5')},{$push:{actors:"Samuel L. Jackson"}})

[
  {
    _id: ObjectId('6900c073ba6051efd3cebea5'),
    title: 'Pulp Fiction',
    writer: 'Quentin Tarantiono',
    year: 1994,
    actors: [ 'John Travolta', 'Uma Thurman', 'Samuel L. Jackson' ]
  }
]

TEXT SEARCH:
1)find all movies that have a synopsis that contains the word "Bilbo"
mongo_practice> db.movies.find({synopsis:{$regex:"Bilbo"}})
[
  {
    _id: ObjectId('6900d3ffba6051efd3cebea8'),
    title: 'The Hobbit: An Unexpected Journey',
    writer: 'J.R.R. Tolkein',
    year: 2013,
    franchise: 'The Hobbit',
    synopsis: 'A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug.'
  },
  {
    _id: ObjectId('6900d3ffba6051efd3cebea9'),
    title: 'The Hobbit:The Battle of the Five Armies',
    writer: 'J.R.R. Tolkein',
    year: 2012,
    franchise: 'The Hobbit',
    synopsis: 'Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness.'
  }
]
2)find all movies that have a synopsis that contains the word "dragon"
mongo_practice> db.movies.find({synopsis:{$regex:"dragon"}})
[
  {
    _id: ObjectId('6900d3ffba6051efd3cebea8'),
    title: 'The Hobbit: An Unexpected Journey',
    writer: 'J.R.R. Tolkein',
    year: 2013,
    franchise: 'The Hobbit',
    synopsis: 'A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug.'
  }
]

3)find all movies that have a synopsis that contains the word "Bilbo" and not the word "dragon"
mongo_practice> db.movies.find({$and:[{synopsis:{$regex:"Bilbo"}},{synopsis:{$not:/dragon/}}]})
[
  {
    _id: ObjectId('6900d3ffba6051efd3cebea9'),
    title: 'The Hobbit:The Battle of the Five Armies',
    writer: 'J.R.R. Tolkein',
    year: 2012,
    franchise: 'The Hobbit',
    synopsis: 'Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness.'
  }
]

4)find all movies that have a synopsis that contains the word "dwarves" or "hobbit"
mongo_practice> db.movies.find({$or:[{synopsis:{$regex:"dwarves"}},{synopsis:{$regex:"hobbit"}}]})
[
  {
    _id: ObjectId('6900d3ffba6051efd3cebea8'),
    title: 'The Hobbit: An Unexpected Journey',
    writer: 'J.R.R. Tolkein',
    year: 2013,
    franchise: 'The Hobbit',
    synopsis: 'A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug.'
  }
]
5)find all movies that have a synopsis that contains the word "gold" and "dragon"
mongo_practice> db.movies.find({$and:[{synopsis:{$regex:"gold"}},{synopsis:{$regex:"dragon"}}]})
[
  {
    _id: ObjectId('6900d3ffba6051efd3cebea8'),
    title: 'The Hobbit: An Unexpected Journey',
    writer: 'J.R.R. Tolkein',
    year: 2013,
    franchise: 'The Hobbit',
    synopsis: 'A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug.'
  }
]

DELETE DOC:
1)delete the movie "Pee Wee Herman's Big Adventure"
 db.movies.remove({_id: ObjectId('6900d4efba6051efd3cebeaa')})
2)delete the movie "Avatar"delete the movie "Avatar"
mongo_practice> db.movies.remove({_id: ObjectId('6900d4efba6051efd3cebeab')})







