Insert the following documents into a users collection
db.users.insertMany([{_id:1,username:"GoodGuyGreg", first_name:"Good Guy", last_name:"Greg"},
{_id:2, username:"ScumbagSteve", fullname:{first: "Scumbag", last:"Steve"}}])
db.users.find()
[
  {
    _id: 1,
    username: 'GoodGuyGreg',
    first_name: 'Good Guy',
    last_name: 'Greg'
  },
  {
    _id: 2,
    username: 'ScumbagSteve',
    fullname: { first: 'Scumbag', last: 'Steve' }
  }
]

Insert the following documents into a posts collection
 db.posts.insertMany([{username:"GoodGuyGreg", title:"Passes out at Party", body:"Raises your credit score"},
{ username:"GoodGuyGreg", title:"Steals your identity", body:"Raises your credit score"},
{username:"GoodGuyGreg", title:"Reports a bug in your code", body:"Sends you a pull request"},
{ username:"ScumbagSteve", title:"Borrows something", body:"Sells it"},
{ username:"ScumbagSteve", title:"Borrows everything", body:"The end"},
{username:"ScumbagSteve", title:"Forks your repo on github", body:"Sets to private"}])

mongo_practice> db.posts.find()
[
  {
    _id: ObjectId('69037adeaa728d688fcebea4'),
    username: 'GoodGuyGreg',
    title: 'Passes out at Party',
    body: 'Raises your credit score'
  },
  {
    _id: ObjectId('69037adeaa728d688fcebea5'),
    username: 'GoodGuyGreg',
    title: 'Steals your identity',
    body: 'Raises your credit score'
  },
  {
    _id: ObjectId('69037adeaa728d688fcebea6'),
    username: 'GoodGuyGreg',
    title: 'Reports a bug in your code',
    body: 'Sends you a pull request'
  },
  {
    _id: ObjectId('69037adeaa728d688fcebea7'),
    username: 'ScumbagSteve',
    title: 'Borrows something',
    body: 'Sells it'
  },
  {
    _id: ObjectId('69037adeaa728d688fcebea8'),
    username: 'ScumbagSteve',
    title: 'Borrows everything',
    body: 'The end'
  },
  {
    _id: ObjectId('69037adeaa728d688fcebea9'),
    username: 'ScumbagSteve',
    title: 'Forks your repo on github',
    body: 'Sets to private'
  }
]

Insert the following documents into a comments collection
 db.comments.insertMany{[{ username:"GoodGuyGreg", comment:"Hope you got a good deal!", post:ObjectId("5ca0b7e96435f98b5901f463")},
{ username:"GoodGuyGreg", comment:"Hope you got a good deal!", post:ObjectId("5ca0b7e96435f98b5901f463")},
{username:"GoodGuyGreg", comment:"Don't violate the licensing agreement!", post:ObjectId("5ca0b8766435f98b5901f467")},
{username:"ScumbagSteve", comment:"It still isn't clean", post:ObjectId("5ca0b8546435f98b5901f466")},
{username:"ScumbagSteve", comment:"Denied your PR cause I found a hack", post:ObjectId("5ca0b9256435f98b5901f469")}]}

 db.posts.find()
[
  {
    _id: ObjectId('69037adeaa728d688fcebea4'),
    username: 'GoodGuyGreg',
    title: 'Passes out at Party',
    body: 'Raises your credit score'
  },
  {
    _id: ObjectId('69037adeaa728d688fcebea5'),
    username: 'GoodGuyGreg',
    title: 'Steals your identity',
    body: 'Raises your credit score'
  },
  {
    _id: ObjectId('69037adeaa728d688fcebea6'),
    username: 'GoodGuyGreg',
    title: 'Reports a bug in your code',
    body: 'Sends you a pull request'
  },
  {
    _id: ObjectId('69037adeaa728d688fcebea7'),
    username: 'ScumbagSteve',
    title: 'Borrows something',
    body: 'Sells it'
  },
  {
    _id: ObjectId('69037adeaa728d688fcebea8'),
    username: 'ScumbagSteve',
    title: 'Borrows everything',
    body: 'The end'
  },
  {
    _id: ObjectId('69037adeaa728d688fcebea9'),
    username: 'ScumbagSteve',
    title: 'Forks your repo on github',
    body: 'Sets to private'
  }
]

Querying related collections
1)find all users
 db.users.find()
[
  {
    _id: 1,
    username: 'GoodGuyGreg',
    first_name: 'Good Guy',
    last_name: 'Greg'
  },
  {
    _id: 2,
    username: 'ScumbagSteve',
    fullname: { first: 'Scumbag', last: 'Steve' }
  }
]
2) find all posts
 db.posts.find()
[
  {
    _id: ObjectId('69037adeaa728d688fcebea4'),
    username: 'GoodGuyGreg',
    title: 'Passes out at Party',
    body: 'Raises your credit score'
  },
  {
    _id: ObjectId('69037adeaa728d688fcebea5'),
    username: 'GoodGuyGreg',
    title: 'Steals your identity',
    body: 'Raises your credit score'
  },
  {
    _id: ObjectId('69037adeaa728d688fcebea6'),
    username: 'GoodGuyGreg',
    title: 'Reports a bug in your code',
    body: 'Sends you a pull request'
  },
  {
    _id: ObjectId('69037adeaa728d688fcebea7'),
    username: 'ScumbagSteve',
    title: 'Borrows something',
    body: 'Sells it'
  },
  {
    _id: ObjectId('69037adeaa728d688fcebea8'),
    username: 'ScumbagSteve',
    title: 'Borrows everything',
    body: 'The end'
  },
  {
    _id: ObjectId('69037adeaa728d688fcebea9'),
    username: 'ScumbagSteve',
    title: 'Forks your repo on github',
    body: 'Sets to private'
  }
]
3)find all posts that was authored by "GoodGuyGreg"
 db.posts.find({username:'GoodGuyGreg'})
[
  {
    _id: ObjectId('69037adeaa728d688fcebea4'),
    username: 'GoodGuyGreg',
    title: 'Passes out at Party',
    body: 'Raises your credit score'
  },
  {
    _id: ObjectId('69037adeaa728d688fcebea5'),
    username: 'GoodGuyGreg',
    title: 'Steals your identity',
    body: 'Raises your credit score'
  },
  {
    _id: ObjectId('69037adeaa728d688fcebea6'),
    username: 'GoodGuyGreg',
    title: 'Reports a bug in your code',
    body: 'Sends you a pull request'
  }
]
4)find all posts that was authored by "ScumbagSteve"
 db.posts.find({username:'ScumbagSteve'})
[
  {
    _id: ObjectId('69037adeaa728d688fcebea7'),
    username: 'ScumbagSteve',
    title: 'Borrows something',
    body: 'Sells it'
  },
  {
    _id: ObjectId('69037adeaa728d688fcebea8'),
    username: 'ScumbagSteve',
    title: 'Borrows everything',
    body: 'The end'
  },
  {
    _id: ObjectId('69037adeaa728d688fcebea9'),
    username: 'ScumbagSteve',
    title: 'Forks your repo on github',
    body: 'Sets to private'
  }
]
5)find all comments
 db.comments.find().pretty()
[
  {
    _id: ObjectId('69037c65aa728d688fcebeaa'),
    username: 'GoodGuyGreg',
    comment: 'Hope you got a good deal!',
    post: ObjectId('5ca0b7e96435f98b5901f463')
  },
  {
    _id: ObjectId('69037c65aa728d688fcebeab'),
    username: 'GoodGuyGreg',
    comment: 'Hope you got a good deal!',
    post: ObjectId('5ca0b7e96435f98b5901f463')
  },
  {
    _id: ObjectId('69037c65aa728d688fcebeac'),
    username: 'GoodGuyGreg',
    comment: "Don't violate the licensing agreement!",
    post: ObjectId('5ca0b8766435f98b5901f467')
  },
  {
    _id: ObjectId('69037c65aa728d688fcebead'),
    username: 'ScumbagSteve',
    comment: "It still isn't clean",
    post: ObjectId('5ca0b8546435f98b5901f466')
  },
  {
    _id: ObjectId('69037c65aa728d688fcebeae'),
    username: 'ScumbagSteve',
    comment: 'Denied your PR cause I found a hack',
    post: ObjectId('5ca0b9256435f98b5901f469')
  }
]
6)find all comments that was authored by "GoodGuyGreg"
mongo_practice> db.comments.find({username:"GoodGuyGreg"})
[
  {
    _id: ObjectId('69037c65aa728d688fcebeaa'),
    username: 'GoodGuyGreg',
    comment: 'Hope you got a good deal!',
    post: ObjectId('5ca0b7e96435f98b5901f463')
  },
  {
    _id: ObjectId('69037c65aa728d688fcebeab'),
    username: 'GoodGuyGreg',
    comment: 'Hope you got a good deal!',
    post: ObjectId('5ca0b7e96435f98b5901f463')
  },
  {
    _id: ObjectId('69037c65aa728d688fcebeac'),
    username: 'GoodGuyGreg',
    comment: "Don't violate the licensing agreement!",
    post: ObjectId('5ca0b8766435f98b5901f467')
  }
]
7)find all comments that was authored by "ScumbagSteve"
db.comments.find({username:"ScumbagSteve"})
[
  {
    _id: ObjectId('69037c65aa728d688fcebead'),
    username: 'ScumbagSteve',
    comment: "It still isn't clean",
    post: ObjectId('5ca0b8546435f98b5901f466')
  },
  {
    _id: ObjectId('69037c65aa728d688fcebeae'),
    username: 'ScumbagSteve',
    comment: 'Denied your PR cause I found a hack',
    post: ObjectId('5ca0b9256435f98b5901f469')
  }
]

IMPORTED FILES:
 db.importedfiles.insertMany([
 // --- Cities ---
   {
     "_id": "02906",
     "city": "PROVIDENCE",
     "pop": 31069,
     "state": "RI",
     "capital": { "name": "Providence", "electoralCollege": 4 }
   },
   {
     "_id": "02108",
     "city": "BOSTON",
     "pop": 3697,
     "state": "MA",
     "capital": { "name": "Boston", "electoralCollege": 11 }
   },
   {
     "_id": "10001",
     "city": "NEW YORK",
     "pop": 18913,
     "state": "NY",
     "capital": { "name": "Albany", "electoralCollege": 29 }
   },
   {
     "_id": "01012",
     "city": "CHESTERFIELD",
     "pop": 177,
     "state": "MA",
    "capital": { "name": "Boston", "electoralCollege": 11 }
   },
   {
     "_id": "32801",
     "city": "ORLANDO",
     "pop": 9275,
     "state": "FL",
     "capital": { "name": "Tallahassee", "electoralCollege": 29 }
   },
   {
     "_id": "12966",
     "city": "BANGOR",
     "pop": 2867,
     "state": "NY",
     "capital": { "name": "Albany", "electoralCollege": 29 }
   },
   {
     "_id": "32920",
     "city": "CAPE CANAVERAL",
     "pop": 7655,
     "state": "FL",
     "capital": { "name": "Tallahassee", "electoralCollege": 29 }
   },
   {
     "_id": "02907",
     "city": "CRANSTON",
     "pop": 25668,
     "state": "RI",
     "capital": { "name": "Providence", "electoralCollege": 4 }
   },
   {
     "_id": "12967",
     "city": "NORTH LAWRENCE",
     "pop": 943,
     "state": "NY",
     "capital": { "name": "Albany", "electoralCollege": 29 }
   },
   {
     "_id": "01001",
     "city": "AGAWAM",
     "pop": 15338,
     "state": "MA",
     "capital": { "name": "Boston", "electoralCollege": 11 }
   },
   {
     "_id": "12997",
     "city": "WILMINGTON",
     "pop": 958,
     "state": "NY",
     "capital": { "name": "Albany", "electoralCollege": 29 }
   },
   {
     "_id": "33125",
     "city": "MIAMI",
     "pop": 47761,
     "state": "FL",
     "capital": { "name": "Tallahassee", "electoralCollege": 29 }
   },

   // --- States ---
   {
     "_id": "NY",
     "name": "New York",
     "pop": 28300000,
     "state": 1788
   },
   {
     "_id": "RI",
     "name": "Rhode Island",
     "pop": 1060000,
    "state": 1790
   },
   {
     "_id": "MA",
     "name": "Massachusetts",
     "pop": 6868000,
     "state": 1790
   },
   {
     "_id": "FL",
     "name": "Florida",
     "pop": 6800000,
     "state": 1845
   },

   // --- People ---
   {
     "_id": "1",
     "name": "Tom",
     "addresses": ["01001", "12997"]
   },
   {
     "_id": "2",
     "name": "Bill",
     "addresses": ["01001", "12967", "32920"]
    },
    {
     "_id": "3",
     "name": "Mary",
    "addresses": ["32801", "32920", "33125"]
   }
 ])



