bookstore> db.books.find({ratings:{$nin:[7]}})
[
  {
    _id: ObjectId('68f86c1bdcf4428c62cebea4'),
    title: 'The new ray',
    author: 'Niyan',
    pages: 250,
    genere: 'romantic',
    ratings: 10
  },
  {
    _id: ObjectId('68f86c1bdcf4428c62cebea5'),
    title: 'The rage',
    author: 'joyce',
    pages: 400,
    genere: 'rage',
    ratings: 8
  },
  {
    _id: ObjectId('68f87da4dcf4428c62cebea6'),
    title: 'The Way of Kings',
    author: 'Brandon Sanderson',
    rating: 9,
    pages: 400,
    genres: [ 'fantasy' ],
    reviews: [
      { name: 'Yoshi', body: 'Great book!' },
      { name: 'mario', body: 'so so' }
    ]
  }
]
